<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
	   	   
	   table, th, td {border:1px solid black; border-collapse:collapse}
		
		/* unvisited link */
            a:link {color:#F9CB00;}
        /* visited link */
            a:visited {color: #F9CB00}
        /* mouse over link */
            a:hover {color: grey}
        /* selected link */
		    a:active {color: blue}
			
		#rcorners1 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 170px;
            height: 5px; 
			}
			
		#rcorners2 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 230px;
            height: 5px; 
			}
			
		.colourtext {
            color: red;
        }
		
		a { text-decoration: none; }
		
	</style>
</head>
<body>
    <h1 style="text-align:center">HOME</h1>
    <br>
    <nav style="text-align:center; background:black">
        <a href="index.html">Home</a> |
        <a href="packages.html">Packages</a> |
        <a href="pods.html">Contact Us</a> |
    </nav>

    <p style="text-align:center">
        Where <font size=+3>EVERYONE</font> can be <font size=+3>FIT</font>!
    </p>
	<br><br>
	<p style="text-align:center; color:#F9CB00"><b>SOUTHEAST ASIA'S FIRST</b></p>
	<h1 style="text-align:center">24-HR SMART CONTAINER GYM CHAIN</h1>
	<p style="text-align:center; color:grey">
	    The Gym Pods are repurposed shipping containers 
		– with glass windows, doors, air conditioning & lights 
		– that are furnished with modern gym equipment.
		<br><br>
		Our customers, who we affectionally call Gym Podders, 
		are able to book pods, open the doors, and access different services 
		– all through a simple smartphone application.
	</p>
	
	<table style="width:100%" border="0">
	    <tr>
		    <td>
		        <img src="gympodinside.jpg" alt="gym pod inside" width="420" height="250">
		    </td>
		    <td>
		        <img src="gympodgrass.jpg" alt="gym pod grass" width="420" height="250">
		    </td>
		    <td>
		        <img src="gympodrunning.jpg" alt="gym pod running" width="420" height="250">
		    </td>
		</tr>
	</table>
	
	
	
	
	
	<p style="text-align:center; color:#F9CB00"><b>3 REASONS TO USE</b></p>
	<h1 style="text-align:center">THE GYM POD</h1>
	 
	 
	 
	<table border = "0" style = "align:center; width:100%; height:300px; color:grey">
    <tr style = "text-align:center; background:#F9CB00; color:black">
        <td><font size="+3">
		    #1. PRIVACY</font>
			<br><br><br>		
            The Gym Pod was designed for everyone. 
			Whether you’re looking to #JustGetStarted 
			on a fitness journey, or you’re a fitness 
			enthusiast looking for complete peace during a workout, 
			you’ll be completely satisfied in our Gym Pods!
		</td>
		<td>
		    <img src="gympodprivacy.png" alt="gym pod running" width="600" height="350">
		</td>
	</tr>
	<tr style = "text-align:center; background:black; color:white">
		<td><font size="+3">
		    #2. CONVENIENCE	</font>
           <br><br><br>
		   Our mission is to make fitness accessible for everyone. 
		   That’s why we deploy our pods in areas where traditional 
		   gyms would not – in between office buildings, national parks,
		   and in the near future, residential blocks.

           Gym Pods are operational for 24 hours a day. 
		   You can come by for a workout anytime, any day.
		</td>
		<td>
		    <img src="gympodconvenience.png" alt="gym pod convenience" width="600" height="350">
		</td>
	</tr>
    </table>
	
	
	<h2 style="text-align:center; background: black; color: white">OUR EXISTING PODS</h2>
	<p style="text-align:center; color:white; background:black">
	    We currently have 5 Pods in Singapore – 
		<a href="https://www.thegympod.com/jtclaunchpad/" target="_blank">JTC LaunchPad @ Ayer Rajah</a>, 
		<a href="https://www.thegympod.com/atp/" target="_blank">Alexandra Technopark</a>, 
		<a href="https://www.thegympod.com/ibp/" target="_blank">International Business Park @ Jurong East</a>, 
		<a href="https://www.thegympod.com/ccp/" target="_blank">Changi City Point</a>, and 
		<a href="https://www.thegympod.com/tp1/" target="_blank">Ang Mo Kio Techplace 1</a>. They have warm shower
		facilities/public washrooms and F&B joints nearby.
	</p>	
</body>
</html>

