<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 3</title>
	<style>
	   	   
	   table, th, td {border:1px solid black; border-collapse:collapse}
		
		/* unvisited link */
            a:link {color: white;}
        /* visited link */
            a:visited {color: white}
        /* mouse over link */
            a:hover {color: #F9CB00}
        /* selected link */
		    a:active {color: blue}
			
		#rcorners1 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 170px;
            height: 5px; 
			}
			
		#rcorners2 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 230px;
            height: 5px; 
			}
			
		.colourtext {
            color: red;
        }
		
		a { text-decoration: none; }
		
	</style>
</head>
<body>

    <div id="logo">
	    <center><img src="gympodlogo.PNG" alt="Logo" width="35" height="50"></center>
	</div>

    <h1 style="text-align:center">CASH-SAVING PACKAGES!</h1>
    <br>
    <nav style="text-align:center; background:black">
        <a href="index.html"><font size="+2">Home</font></a> | 
        <a href="packages.html"><font size="+2">Packages</font></a> |
        <a href="pods.html"><font size="+2">Contact Us</font></a> |
    </nav>
	
	<br><br>
	
	<h2 style="text-align:center; color:#F9CB00"><b>IF YOU LOVE THE GYM POD</b></h2>
	<h1 style="text-align:center"><font size="+4">YOU'LL LOVE THESE PACKAGES</font></h1>
	<p style="text-align:center; color:grey">
	    Yes, we did promise ZERO financial tie-downs when using our Gym Pods. 
		But, if you workout regularly at our Pods, we want to help you workout in 
		the most cost-effective way WITHOUT needing to spend hundreds of dollars
		up front on a membership.
	</p>
	
	
	<center><p id="rcorners1" style="text-align:center"><a href="#P1"><b>One Month Packages</b></a></p></center>
	<center><p id="rcorners1" style="text-align:center"><a href="#P2"><b>Bulk Sessions Packages</b></a></p></center>
	
	<br><br>
	<table style = "align:center; width:100%; height:300px">
	
    <tr style = "text-align:center">
        <th id="P1" colspan="2" style="font-size:30px">One Month Packages</th>
    </tr>
    <tr>
        <td style = "text-align:center">GYM</td>
        <td style = "text-align:center">SPIN</td>
    </tr>
	<tr style = "text-align:center">
        <td width="50%"><font size="+3">$9.90</font>
		    <br>per month
		    <br><br>
			<span class ="colortext">
			<br>Get 5x $2.00 vouchers	
			<br>+ Enjoy Off-Peak Pricing after 1st 5 sessions booked
			<br>Reschedule your booking any time
			<br></span>
		</td>
        <td width="50%"><font size="+3">$9.90</font>
		    <br>per month
		    <br><br>
		    <br>Get 5x $10.00 vouchers for 1 Bike
			<br>+ Get 2x $25.00 vouchers for Whole Pod
			<br>Reschedule your booking any time
			<br>		
		</td>
    </table>
    
	<br><br><br><br><br>
	
	<table style = "align:center; width:100%; height:300px">
    <tr style = "text-align:center">
        <th id="P2" colspan="3" style="font-size:30px">Bulk Sessions Packages</th>
    </tr>
    <tr>
        <td style = "text-align:center" width="33.33%">8 SESSIONS</td>
	    <td style = "text-align:center"width="33.33%">15 SESSIONS</td>
	    <td style = "text-align:center" width="33.33%">30 SESSIONS</td>
    </tr>
    <tr style = "text-align:center">
		<td width="33.33%"><br><s>$72.00</s><br><font size="+3">$64.00</font><br>$8/session
		    <br><br>
			<br>Save 11%
			<br>Valid for 3 months
			<br>Shareable among friends
			<br><br>
		</td>
		<td width="33.33%"><br><s>$135.00</s><br><font size="+3">$119.00</font><br>$7.93/session
		    <br><br>
			<br>Save 12%
			<br>Valid for 3 months
			<br>Shareable among friends
			<br><br>
		</td>
       	<td width="33.33%"><br><s>$270.00</s><br><font size="+3">$229.00</font><br>$7.63/session
		    <br><br>
			<br>Save 15%
			<br>Valid for 3 months
			<br>Shareable among friends
			<br><br>
		</td>
    </tr>
    </table>
	
	<br><br>
	
    <!-- Get Started -->
    <div>
        <div style="padding:32px; background:black;color:white">
            <h2>GET STARTED</h2>
            <p>
			    Download The Gym Pod App NOW!
			    Get your 1st session FREE with code <b>NEWGYMPODDER</b>
			</p>
            <button type="button" id="rcorners2" style="text-align:center" onclick= "window.location.href='https://www.thegympod.com/android', '_blank'" ><b>DOWNLOAD FOR ANDROID</b></button>
			<button type="button" id="rcorners2" style="text-align:center" onclick= "window.location.href='https://www.thegympod.com/iphone', '_blank'" ><b>DOWNLOAD FOR IPHONE</b></button>
		</div>
    </div>
	
	
</body>
</html>
