<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 2</title>
	<style>
	   	   
	   table, th, td {border:1px solid black; border-collapse:collapse}
		
		/* unvisited link */
            a:link {color: white;}
        /* visited link */
            a:visited {color: white}
        /* mouse over link */
            a:hover {color: grey}
        /* selected link */
		    a:active {color: blue}
			
		#rcorners1 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 170px;
            height: 5px; 
			}
			
		#rcorners2 {
            border-radius: 20px;
            background: #F9CB00;
            padding: 20px; 
            color: white;
            width: 230px;
            height: 5px; 
			}
			
		.colourtext {
            color: red;
        }
		
		a { text-decoration: none; }
		
	</style>
</head>
<body>
     <h1 style="text-align:center">CONTACT US</h1>
    <br>
	<nav style="text-align:center; background:black">
        <a href="index.html">Home</a> |
        <a href="packages.html">Packages</a> |
        <a href="pods.html">Contact Us</a> |
    </nav>
    <h1>Page 2</h1>
    <p>
        ANG MO KIO TECHPLACE 1
		<br>
		<p>For more details, click<a href="https://www.thegympod.com/tp1/" target="_blank">ANG MO KIO TECHPLACE 1</a><p>
        <br>
		ALEXANDRA TECHNOPARK
        <br>
		<p>For more details, click<a href="https://www.thegympod.com/atp/" target="_blank"> Here</a><p>
        <br>
		CHANGI CITY POINT
        <br>
		<p>For more details, click<a href="https://www.thegympod.com/ccp/" target="_blank"> Here</a><p>
        <br>
		SPIN @ CHANGI CITY POINT
        <br>
		<p>For more details, click<a href="https://www.thegympod.com/spin-ccp/" target="_blank"> Here</a><p>
        <br>
		INTERNATIONAL BUSINESS PARK
        <br>
		<p>For more details, click<a href="https://www.thegympod.com/ibp/" target="_blank"> Here</a><p>
        <br>
		JTC LAUNCHPAD @ AYER RAJAH
		<br>
		<p>For more details, click<a href="https://www.thegympod.com/jtclaunchpad/" target="_blank"> Here</a><p>
        <br>
	</p>
	<img src="dancingbear.gif">
	
	
	 <!-- Newsletter Modal -->
    <div>
        <div style="padding:32px; background:black;color:white">
            <i onclick=""</i>
            <h2>For Lastest Updates!</h2>
            <p>Join our mailing list to receive updates on new pods and special offers.</p>
            <p><input type="text" placeholder="Enter e-mail"></p>
            <button type="button" id="rcorners1" style="text-align:center" onclick="">Subscribe</button>
		</div>
    </div>
	
</body>
</html>